{
	"name": "avh/em-permalink",
	"description": "WordPress plugin implementing better permalinks for Event Manager",
	"license": "GPL2",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "Peter van der Does",
			"email": "peter@avirtualhome.com",
			"homepage": "http://blog.avirtualhome.com",
			"role": "Project Manager"
		}
	],
	"keywords": [
		"WordPress"
	],
	"autoload": {
		"psr-4": {
			"Avh\\": "app/Avh"
		}
	},
	"require": {
		"php": ">=5.4",
		"illuminate/container": "~5.0",
		"illuminate/config": "~5.0"
	}
}
