{
	"name": "avh/em-permalink",
	"description": "WordPress plugin implementing better permalinks for Event Manager",
	"license": "GPL2",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "Peter van der Does",
			"email": "peter@avirtualhome.com",
			"homepage": "http://blog.avirtualhome.com",
			"role": "Project Manager"
		}
	],
	"keywords": [
		"WordPress"
	],
	"autoload": {
		"psr-4": {
			"Avh\\EmPermalink\\": "app/Avh/EmPermalink"
		}
	},
	"require": {
		"php": ">=5.5",
		"illuminate/container": "5.1.*",
		"illuminate/config": "5.1.*",
		"illuminate/filesystem": "5.1.*"
	}
}
